#db1
spring.datasource.db1.url=jdbc:sqlserver://localhost:1433;database=TestDB
spring.datasource.db1.username=guest
spring.datasource.db1.password=1
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db2
spring.datasource.db2.url=jdbc:sqlserver://localhost:1433;database=TestDB
spring.datasource.db2.username=guest
spring.datasource.db2.password=1
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#logging
logging.level.sql=trace
logging.level.root=info
logging.level.web=info